<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>id.co.sigma.minicore</groupId>
	<artifactId>insert_service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>insert_service</name>
	<description>Pom Parent</description>

	<modules>
		<module>insert-dao</module>
		<module>insert-service</module>
		<module>insert-controller</module>
	</modules>
	
	<properties>
		<spring.boot.version>2.1.6.RELEASE</spring.boot.version>
		<java.version>1.8</java.version>
		<!-- <postgresql.driver.version>42.2.5</postgresql.driver.version> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.4.2.Final</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- <dependency> -->
				<!-- <groupId>org.springframework.boot</groupId> -->
				<!-- <artifactId>spring-boot-starter-data-jpa</artifactId> -->
				<!-- <version>${spring.boot.version}</version> -->
			<!-- </dependency> -->
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-rest</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<!-- <dependency> -->
				<!-- <groupId>org.postgresql</groupId> -->
				<!-- <artifactId>postgresql</artifactId> -->
				<!-- <version>${postgresql.driver.version}</version> -->
				<!-- <scope>runtime</scope> -->
			<!-- </dependency> -->
			
			<dependency>
				<groupId>id.co.sigma.minicore</groupId>
				<artifactId>insert-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>id.co.sigma.minicore</groupId>
				<artifactId>insert-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>id.co.sigma.minicore</groupId>
				<artifactId>insert-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
